- name: Frontend setup
  hosts: all
  become: yes
  tasks:
    - name: Installing nginx
      ansible.builtin.dnf:
        name: nginx
        state: present

    - name: placing Expense config file
      ansible.builtin.copy:
        src: expense.conf
        dest: /etc/nginx/default.d

    - name: Removing old nginx content
      ansible.builtin.file:
        path: /usr/share/nginx/html/*
        state: absent

    - name: Download frontend code
      ansible.builtin.get_url:
        url: https://expense-artifacts.s3.amazonaws.com/frontend.zip
        dest: /tmp/frontend.zip

    #- name: Extracting frontend code


    #   -name: Enable the nginx service
    #   -name: Restarting nginx service


    #download_and_extract(){
    #  echo Downloaded component code
    #  curl -s -o /tmp/$component.zip https://expense-artifacts.s3.amazonaws.com/$component.zip &>>$log_file
    #
    #stat_check
    #
    #  echo Extracting  $component
    #  unzip /tmp/$component.zip &>>$log_file
    # stat_check
    #}

#source commen.sh
#component=frontend
#
#echo installing nginx
#dnf install nginx -y &>>$log_file
#stat_check
#echo placing Expense config file
#cp expense.conf /etc/nginx/default.d/expense.conf &>>$log_file
#stat_check
#
#echo removing old nginx content
#rm -rf /usr/share/nginx/html/* &>>$log_file
#stat_check
#
#cd /usr/share/nginx/html
#
#download_and_extract
#
#echo enable the nginx service
#systemctl enable nginx &>>$log_file
#stat_check
#
#echo Restart the nginx service
#systemctl restart nginx &>>$log_file
#stat_check