- name: MySQL Setup
  hosts: all
  become: yes
  tasks:
   - name: Copy mysql repo file
     ansible.builtin.copy:
       src: mysql.repo
       dest: /etc/yum.repos.d/mysql.repo
       #cross chek it
   - name: disable mysql 8 version
     ansible.builtin.shell: dnf install mysql-community-server -y
   - name: install mysql server
     ansible.builtin.dnf:
       name: mysql-community-server -y
       state: present
   - name: start the mysql server
     ansible.builtin.systemd:
       state: restarted
   - name: set root password
     ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1


